html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #fff;
}

.logo {
    font-size: 32px;
    font-weight: bolder;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
}

.nav-links {
    display: flex;
    gap: 30px;
}


.nav-links a {
    text-decoration: none;
    color: white;
}
.nav-links a:hover {
    color: #79787D;
    text-decoration: underline #F8914F;
    transition: 0.2s;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: 0.4s;
}

#menu-checkbox {
    display: none;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
        flex-direction: column;
        display: none;
    }

    .nav-links a {
        padding: 15px;
        border-top: 1px solid #444;
    }

    #menu-checkbox:checked+.menu-toggle+.nav-links {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
}


.hero {
    background-color: #2d2d2d;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    align-items: center;
    justify-content: center;
}

.hero-content {
    flex: 1 1 400px;
    padding: 10px;
    padding-left: 50px;
}

.hero-content h1 {
    font-size: 46px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px #ff914d;
}

.typewriter {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #2d2d2d;
    width: fit-content;
    animation: typing 3s steps(22, end), blink .75s step-end infinite;
}

/* Typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

.hero-content h2 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #aaa;
    text-shadow: 2px 2px 5px #ff914d;
}

.info p {
    margin: 8px 0;
    font-size: 16px;
    color: #ccc;
}

.info span {
    font-weight: bold;
    color: #fff;
}

.download-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff914d;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
    box-shadow: 2px 4px 10px #857f7f;
    transition: box-shadow 0.3s ease;
}

.download-btn:hover {
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.4);
    background-color: #e57d32;
}


.hero-img {
    flex: 1 1 300px;
    padding: 20px;
}

.hero-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.section {
    padding: 40px 20px;
    background-color: #3a3a3a;
    text-align: center;
}

.section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.section p {
    font-size: 16px;
    color: #ccc;
    max-width: 600px;
    margin: auto;
}

@media (max-width: 768px) {
    .hero-content {
        margin: 15px;
    }

    .hero-content h1 {
        font-size: 28px;
    }

    .hero-content h2 {
        font-size: 18px;
    }

    .download-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    nav .logo {
        font-size: 20px;
    }

    nav .menu {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 24px;
    }

    .hero-content h2 {
        font-size: 16px;
    }

    .info p {
        font-size: 14px;
    }

    .section h2 {
        font-size: 22px;
    }

    .section p {
        font-size: 14px;
    }
}

/* experience */
.education-section {
    background-color: #333;
    color: #fff;
    padding: 50px 20px;
    margin: auto;

}

.education-main {
    text-align: center;
    justify-content: center;

}

.education-section h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px #ff914d;
}

.education-section .intro {
    text-align: center;
    font-size: 16px;
    color: #ccc;
    margin-bottom: 40px;
    padding: 0 10px;
}

.education-item {
    margin-bottom: 40px;
    border-top: 1px solid #555;
    padding-top: 20px;
}

.education-item .date {
    color: #aaa;
    font-size: 14px;
}

.education-item .title {
    font-size: 20px;
    color: #f8914f;
    margin: 10px 0;
}

.education-item .desc {
    font-size: 15px;
    line-height: 1.6;
    color: #ddd;
    justify-content: justify;
}

.education-item .location {
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .experience-section {
        padding: 30px 15px;
    }

    .experience-section h2 {
        font-size: 28px;
    }

    .experience-section .intro {
        font-size: 14px;
    }

    .experience-item .title {
        font-size: 18px;
    }

    .experience-item .desc {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .experience-section {
        padding: 20px 10px;
    }

    .experience-section h2 {
        font-size: 24px;
    }

    .experience-section .intro {
        font-size: 13px;
    }

    .experience-item .title {
        font-size: 16px;
    }

    .experience-item .desc {
        font-size: 13px;
    }

    .experience-item .date,
    .experience-item .location {
        font-size: 12px;
    }
}

/* portfolio */
.portfolio-section {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 20px;
}

.portfolio-section h2 {
    font-size: 36px;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px #ff914d;
}

.portfolio-desc {
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto 40px;
    color: #ccc;
    padding: 0 10px;
}

.portfolio-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-card {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    box-shadow: 3px 5px 5px 3px #575252;
}

.portfolio-card:hover {
    transform: scale(1.1);
    /* Makes the image pop */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    /* Optional shadow */
}

.portfolio-card img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-card h3 {
    padding: 15px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    margin: 0;
}

/* Responsive breakpoints */
@media (max-width: 768px) {
    .portfolio-grid {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-card {
        max-width: 90%;
    }

    .portfolio-section h2 {
        font-size: 28px;
    }

    .portfolio-desc {
        font-size: 14px;
    }

    .portfolio-card h3 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .portfolio-section {
        padding: 40px 10px;
    }

    .portfolio-section h2 {
        font-size: 24px;
    }

    .portfolio-desc {
        font-size: 13px;
    }

    .portfolio-card h3 {
        font-size: 15px;
    }
}

/* about */
.about-section {
    background-color: #2c2c2c;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-text {
    max-width: 800px;
    margin: 0 auto 40px;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px #ff914d;
}

.about-text p {
    font-size: 16px;
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
}

.skill-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-circle .percent {
    background-color: #f8914f;
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.skill-circle p {
    margin: 0;
    color: #ccc;
    font-size: 15px;
}


/* Responsive */
@media (max-width: 768px) {
    .about-text h2 {
        font-size: 28px;
    }

    .about-text p {
        font-size: 14px;
    }

    .skill-circle .percent {
        width: 70px;
        height: 70px;
        font-size: 18px;
    }

    .skill-circle p {
        font-size: 13px;
    }

}

/* contact */
.contact-section {
    background-color: #2c2c2c;
    color: white;
    text-align: center;
}

.contact-section h2 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px #ff914d;
}

.contact-desc {
    color: #ccc;
    font-size: 15px;
    max-width: 600px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

.contact-form label {
    font-size: 14px;
    margin-bottom: 8px;
    color: #aaa;
}

.contact-form input {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    color: white;
    margin-bottom: 20px;
    font-size: 15px;
    outline: none;
}

.contact-form input::placeholder {
    color: #888;
}

.contact-form .submit-btn {
    padding: 12px 30px;
    background-color: #f8914f;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 25px;
    transition: background 0.3s ease;
    box-shadow: 2px 4px 10px #857f7f;
    transition: box-shadow 0.3s ease;
}

.submit-btn:hover {
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.4);
    background-color: #e57d32;
}

.image-credit {
    margin-top: 20px;
    font-size: 12px;
    color: #888;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-section h2 {
        font-size: 26px;
    }

    .contact-desc {
        font-size: 14px;
    }

    .contact-form input,
    .contact button {
        width: 100%;
    }

    .contact-img {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
    }
}

/* footer */
.site-footer {

    background-color: #1f1f1f;
    color: white;
    padding: 50px 20px 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1 1 280px;
    min-width: 250px;
}

.footer-section h3 {
    color: #f8914f;
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #79787D;
}

.footer-icons img {
    width: 30px;
    margin-right: 10px;
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 13px;
    color: #888;
}

/* âœ… Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 30px;
    }

    .footer-icons img {
        margin: 10px 5px 0;
    }
}